; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
;  1
  19
  44
  901
;  421
  https://github.com/PaulStoffregen/SPI.git
  https://github.com/adafruit/Adafruit_Sensor.git
;  https://github.com/livello/Arduino-Temperature-Control-Library.git#1306c49
  https://github.com/milesburton/Arduino-Temperature-Control-Library.git
  https://github.com/anklimov/DS2482_OneWire
